{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ElevenNoteDB;TrustServerCertificate=True;User=SA;Password=169Foundation!"
  },
  "Jwt": "SecretSecurityKeyGoesHere",
  "Issuer": "localhostServer",
  "Audience": "localhostClient"
}
